# Entropy-Flavour-Pack

./: .gitignore  LICENSE  README.md  loadFolders.xml
1.6/Defs/CornerstoneDefs/: NegativeCornerstones.xml
1.6/Defs/Scenarios/: Scenarios.xml
1.6/Defs/XenotypeDefs/: Kokiri.xml
1.6/Languages/English/DefInjected/ResearchProjectDefs/: ResearchProjects_2_Electricity.xml
1.6/Languages/English/DefInjected/ThingDef_Buildings/: Buildings_Misc.xml
1.6/Languages/English/Keyed/: Messages.xml
1.6/Patches/: MSSE_Factions.xml  MSSF_Anomaly.xml  MSSF_Research_Patches.xml
About/: About.xml  PublishedFileId.txt
Common/Defs/: EntropyFlavourPack_TranslationSupport.xml
Source/: EntropyFlavourPack.sln
Source/.run/: RimWorld.run.xml
Source/EntropyFlavourPack/: EntropyFlavourPack.csproj  EntropyFlavourPackDefOf.cs  EntropyFlavourPackMod.cs  ResearchPaperDecayComponent.cs  Settings.cs  Window_ChooseNegativeCornerstone.cs
Source/EntropyFlavourPack/Defs/: StringChance.cs  TranslationKeyCollectionDef.cs
Source/EntropyFlavourPack/Properties/: AssemblyInfo.cs
