<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <RimWorldVersion>1.6</RimWorldVersion>
        <GameFolder>d:\steam\steamapps\common\RimWorld</GameFolder>
        <OutputPath>..\..\$(RimWorldVersion)\Assemblies</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../../RimWorldWin64_Data')">../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../Contents/Resources/Data/Managed')">../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ResearchPapers">
            <HintPath Condition="Exists('../../../3492739424')">../../../3492739424/1.6/Assemblies/ResearchPapers.dll</HintPath>
            <HintPath Condition="Exists('../../../../Contents/Mods/3492739424')">../../../../Contents/Mods/3492739424/1.6/Assemblies/ResearchPapers.dll</HintPath>
            <HintPath Condition="Exists('$(HOME)/Library/Application Support/RimWorld/Mods/3492739424')">$(HOME)/Library/Application Support/RimWorld/Mods/3492739424/1.6/Assemblies/ResearchPapers.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    </ItemGroup>
    
    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*"/>
    </ItemGroup>

</Project>

