<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <RimWorldVersion>1.6</RimWorldVersion>
        <GameFolder>d:\steam\steamapps\common\RimWorld</GameFolder>
        <OutputPath>..\..\$(RimWorldVersion)\Assemblies</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../../RimWorldWin64_Data')">../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="Exists('../../../../Contents/Resources/Data/Managed')">../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath Condition="Exists('../../../../RimWorldWin64_Data')">../../../../RimWorldWin64_Data/Managed/UnityEngine.dll</HintPath>
            <HintPath Condition="Exists('../../../../Contents/Resources/Data/Managed')">../../../../Contents/Resources/Data/Managed/UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('../../../../RimWorldWin64_Data')">../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../Contents/Resources/Data/Managed')">../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath Condition="Exists('../../../../RimWorldWin64_Data')">../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../Contents/Resources/Data/Managed')">../../../../Contents/Resources/Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('../../../../RimWorldWin64_Data')">../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../Contents/Resources/Data/Managed')">../../../../Contents/Resources/Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath Condition="Exists('../../../../RimWorldWin64_Data')">../../../../RimWorldWin64_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
            <HintPath Condition="Exists('../../../../Contents/Resources/Data/Managed')">../../../../Contents/Resources/Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ResearchPapers">
            <HintPath Condition="Exists('../../../3492739424')">../../../3492739424/1.6/Assemblies/ResearchPapers.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../workshop/content/294100/3492739424')"
                >../../../../../../workshop/content/294100/3492739424/1.6/Assemblies/ResearchPapers.dll</HintPath
            >
            <HintPath Condition="Exists('../../../../Contents/Mods/3492739424')">../../../../Contents/Mods/3492739424/1.6/Assemblies/ResearchPapers.dll</HintPath>
            <HintPath Condition="Exists('$(HOME)/Library/Application Support/RimWorld/Mods/3492739424')"
                >$(HOME)/Library/Application Support/RimWorld/Mods/3492739424/1.6/Assemblies/ResearchPapers.dll</HintPath
            >
            <Private>False</Private>
        </Reference>
        <Reference Include="VFETribals">
            <HintPath Condition="Exists('../../../3079786283')">../../../3079786283/1.6/Assemblies/VFETribals.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../workshop/content/294100/3079786283')"
                >../../../../../../workshop/content/294100/3079786283/1.6/Assemblies/VFETribals.dll</HintPath
            >
            <HintPath Condition="Exists('../../../../Contents/Mods/3079786283')">../../../../Contents/Mods/3079786283/1.6/Assemblies/VFETribals.dll</HintPath>
            <HintPath Condition="Exists('$(HOME)/Library/Application Support/RimWorld/Mods/3079786283')"
                >$(HOME)/Library/Application Support/RimWorld/Mods/3079786283/1.6/Assemblies/VFETribals.dll</HintPath
            >
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup Condition="'@(Reference-&gt;WithMetadataValue('Identity', 'Assembly-CSharp')-&gt;Metadata('HintPath')-&gt;Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*" />
    </ItemGroup>
</Project>
